#DATBASE
port=8080
spring.datasource.url=jdbc:postgresql://db.grdhcaazrcxfejaeyvil.supabase.co:5432/postgres?user=postgres&password=Madrid2022@**
spring.datasource.username=postgres
spring.datasource.password=Madrid2022@**
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
